.header {
    background-color: black;
    opacity: 0.6;
    border-radius: 50px;
    height: 79px;
    font-family: 'Kalam', cursive;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 10px;
    padding: 10px;
}

.grid-container > div {
    text-align: center;
    /* padding: 20px 0; */
}


/* The syntax is:

grid-row-start / grid-column-start / grid-row-end / grid-column-end. */

  
  .monica {
    width: 250px;
    grid-area: 1 / 4 / 5 / 5;
    padding-left: 10px;
}


  .html {
    width: 120px;
    padding-top: 5px;
  }

  .item1 {
    grid-area: 1 / 3 / 2 / 4;
  }

/* ///////////////////////////////// */


  .css {
    width: 120px;
  }

  .item2 {
    grid-area: 2 / 2 / 3 / 3;
  }


  /* //////////////////////////////// */


  .js {
    width: 120px;
  }

  .item3 {
    grid-area: 3 / 3 / 5 / 4;
  }


  /* //////////////////////////////// */


  .react {
    width: 120px;
  }

  .item4 {
    grid-area: 2 / 3 / 5 / 4;
  }


    /* //////////////////////////////// */


  .mongodb {
    width: 120px;
  }

  .item5 {
    grid-area: 1 / 5 / 6 / 6;
  }


  /* //////////////////////////////// */


  .nodejs {
    width: 120px;
  }

  .item6 {
    grid-area: 2 / 5/ 3 / 6;
  }


  /* //////////////////////////////// */


  .express {
    width: 120px;
  }

  .item7 {
    grid-area: 3 / 5 / 3 / 6;
  }


  /* //////////////////////////////// */


  .github {
    width: 120px;
  }

  .item8 {
    grid-area: 2 / 6 / 3 / 7;
  }


  /* @media (min-width: 500) {

  } */